name: Docker Image CI

on:
  push:
    branches:
    - ckm-v1

permissions: # Sets workflow permissions using the least privilege principle
  contents: read # Read access to repo, required by the actions/checkout@v2 action
  
jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Azure Container Registry Login
      uses: Azure/docker-login@v1
      with:
        # Container registry username
        username: ${{ secrets.CKM_USERNAME }}
        # Container registry password
        password: ${{ secrets.CKM_PASSWORD }}
        # Container registry server url
        login-server: ${{ secrets.CKM_LOGIN_SERVER }}
        
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: 
        cd "GBB.ConversationalKM.WebUI";
        docker pull ${{ secrets.CKM_LOGIN_SERVER }}/csci-ui:latest || true;
        docker build . --file Docker/Dockerfile --cache-from ${{ secrets.CKM_LOGIN_SERVER }}/csci-ui:latest --tag ${{ secrets.CKM_LOGIN_SERVER }}/csci-ui:$(date +'%Y-%m-%d')_$GITHUB_RUN_NUMBER;
        docker tag ${{ secrets.CKM_LOGIN_SERVER }}/csci-ui:$(date +'%Y-%m-%d')_$GITHUB_RUN_NUMBER ${{ secrets.CKM_LOGIN_SERVER }}/csci-ui:latest;
        docker push ${{ secrets.CKM_LOGIN_SERVER }}/csci-ui:$(date +'%Y-%m-%d')_$GITHUB_RUN_NUMBER;
        docker push ${{ secrets.CKM_LOGIN_SERVER }}/csci-ui:latest
        